# Fzoom_example

Demonstrates how to use the Fzoom.

## Getting Started

Please set these values before run :

      constants.dart
            APP_KEY
            APP_SECRET
            API_KEY
            API_SECRET
            DOMAIN
